{
  "AppSettings": {
    "AppName": "Gmailer",
    "Version": "1.0.0",
    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "UseSsl": "true",
        "UserName": "<gmail address of the sending account>",
        "AppPassword": "<app password of the senders account>"
    },
    "EmailSettings": {
        "Sender": "Shrinivas Gadde",
        "SenderEmail": "<your email here>", 
        "Subject": "Important Meeting Summary",
        "Body": "This is a summary of the key discussion points from today's meeting. Please review the action items carefully.",
        "AttachmentFolder": "",
        "Recipients": [
            {
                "Name": "<someone's name>",
                "Emails": [
                    "<someone@somewhere.com>",
                    "<anyone@anywhere.com>"
                ],
                "Attachments": [
                    "test1.txt",
                    "test2.txt"
                ]
            },
            {
                "Name": "<some unknown name>",
                "Emails": [
                    "<unknown@somewhere.com>"
                ],
                "Attachments": [
                    "test1.txt"
                ]
            }
        ]
    }
  }
}
