{
  "AppSettings": {
    "AppName": "Gmailer",
    "Version": "1.0.0",
    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "UseSsl": "true",
        "UserName": "shrinivas.gadde@gmail.com",
        "AppPassword": "ysmy yjzo ccrb pjca"
    },
    "EmailSettings": {
        "Sender": "Shrinivas Gadde",
        "SenderEmail": "shrinivas.gadde@gmail.com", 
        "Subject": "Important Meeting Summary",
        "Body": "This is a summary of the key discussion points from today's meeting. Please review the action items carefully.",
        "AttachmentFolder": "",
        "Recipients": [
            {
                "Name": "Personal emails",
                "Emails": [
                    "saju.sathyan@outlook.com",
                    "codeonweed@gmail.com"
                ],
                "Attachments": [
                    "test1.txt",
                    "test2.txt"
                ]
            },
            {
                "Name": "Junk emails",
                "Emails": [
                    "codeonweed@gmail.com"
                ],
                "Attachments": [
                    "test1.txt"
                ]
            }
        ]
    }
  }
}
